[r&D3](~[r:3])(~[r:4])-!@[!D1:2]>>[*][*:2].[*:4].[*:3] remove=3,4 Chain
[r&D4](~[r:3])(~[r:4])(~[!r:5])-!@[!D1:2]>>[*][*:2].[*:4].[*:3].[*:5] remove=3,4,5 Chain2

[r:1]-[!rX4D4](~[!#1:3])(~[!#1:4])(~[!#1:5])>>[*:1][*].[*:4].[*:3].[*:5] remove=3,4,5 X4GroupQuat
[r:1]-[!rX4D3](~[!#1:3])~[!#1:4]>>[*:1][*].[*:4].[*:3] remove=3,4 X4GroupTert
[r:1]-[!rX4D2]~[!#1:3]>>[*:1][*].[*:3] remove=3 X4GroupSec


[r:1]-[!rX3D3](~[!#1:3])(~[!#1:4])>>[*:1][*].[*:4].[*:3] remove=3,4 X3GroupTert
[r:1]-[!rX3D2]~[!#1:3]>>[*:1][*].[*:3] remove=3 X3GroupSec

[r:1]-[!rX3](~[!#1:3])~[#1:4]>>[*:1][*].[*:3].[*:4] remove=3,4 X3GroupSec

[r:1]-[!rX2D2]~[!#1:3]>>[*:1][*].[*:3] remove=3 X2GroupSec

[r:1]-[!rX4D3](~[!#1:3])(~[!#1:4])~[#1:5]>>[*:1][*].[*:4].[*:3].[*:5] remove=3,4,5 X4GroupTertExplctH
[r:1]-[!rX4D2](~[!#1:3])(~[#1:4])~[#1:5]>>[*:1][*].[*:3].[*:4].[*:5] remove=3,4,5 X4GroupSecExplctH
