[r&D3:1](~[r:3])(~[r:4])-[!D1:2]>>[Z:1][*:2].[*:4].[*:3] remove=3,4 Chain
[r&D4:1](~[r:3])(~[r:4])(~[!r:5])-[!D1:2]>>[Z:1][*:2].[*:4].[*:3].[*:5] remove=3,4,5 Chain

[r:1]-[!rX4D4:2](~[!#1:3])(~[!#1:4])(~[!#1:5])>>[*:1][Z:2].[*:4].[*:3].[*:5] remove=3,4,5 X4GroupQuat
[r:1]-[!rX4D3:2](~[!#1:3])~[!#1:4]>>[*:1][Z:2].[*:4].[*:3] remove=3,4 X4GroupTert
[r:1]-[!rX4D2:2]~[!#1:3]>>[*:1][Z:2].[*:3] remove=3 X4GroupSec


[r:1]-[!rX3D3:2](~[!#1:3])(~[!#1:4])>>[*:1][Z:2].[*:4].[*:3] remove=3,4 X3GroupTert
[r:1]-[!rX3D2:2]~[!#1:3]>>[*:1][Z:2].[*:3] remove=3 X3GroupSec

[r:1]-[!rX3:2](~[!#1:3])~[#1:4]>>[*:1][Z:2].[*:3].[*:4] remove=3,4 X3GroupSec

[r:1]-[!rX2D2:2]~[!#1:3]>>[*:1][Z:2].[*:3] remove=3 X2GroupSec

[r:1]-[!rX4D3:2](~[!#1:3])(~[!#1:4])~[#1:5]>>[*:1][Z:2].[*:4].[*:3].[*:5] remove=3,4,5 X4GroupTertExplctH
[r:1]-[!rX4D2:2](~[!#1:3])(~[#1:4])~[#1:5]>>[*:1][Z:2].[*:3].[*:4].[*:5] remove=3,4,5 X4GroupSecExplctH

